.app {
  padding-top: 10rem;
  overflow-x: hidden;
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  border-bottom: 0.1rem solid var(--glass);
}

.header.sticky {
  position: fixed;
  backdrop-filter: blur(1rem);
}

.navbar {
  position: relative;
  height: 10rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar .brand a {
  font-size: 2.4rem;
  font-weight: 700;
  color: var(--light);
}

.navbar .brand a img {
  margin-right: 0.5rem;
}

.navbar .group {
  display: flex;
  gap: 2rem;
}

.hamburger {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  left: auto;
  height: 3.2rem;
  width: 3.2rem;
  line-height: 3.2rem;
  text-align: center;
  border-radius: 0.4rem;
  background-color: var(--glass);
  z-index: 999;
  display: none;
  cursor: pointer;
}

.hamburger img {
  color: var(--light);
}

.navbar .navigation {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;
}

.navbar .navigation li {
  position: relative;
  padding-bottom: 0.5rem;
}

.navbar .navigation li::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 0.2rem;
  width: 100%;
  background-image: linear-gradient(
    45deg,
    var(--primary),
    var(--gradient-one),
    var(--gradient-two),
    var(--gradient-one)
  );
  background-size: 300% 100%;
  transform: scaleX(0);
  transform-origin: left;
  transition-timing-function: cubic-bezier(0.445, 0.05, 0.55, 0.95);
  transition-duration: 300ms;
}

.navbar .navigation li.active::before,
.navbar .navigation li:hover::before {
  transform: scaleX(1);
}

.navbar .navigation li a {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-light);
  display: flex;
  align-items: center;
  gap: 0.7rem;
  transition: 300ms all ease-in-out;
}

.navbar .navigation li a ion-icon {
  font-size: 1.4rem;
}

.navbar .navigation li.active a,
.navbar .navigation li:hover a {
  color: var(--light);
}

.progress-bar {
  height: 0.3rem;
  width: 0;
  background: var(--primary);
}

/* Banner */
.hero-section {
  position: relative;
  min-height: calc(100vh - 10rem);
  display: flex;
  align-items: center;
}

.hero-section .banner-contents {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.hero-section .wrapper {
  width: 50%;
  padding: 1rem 1rem 1rem 0;
}

.hero-section .wrapper p {
  max-width: 70rem;
  color: var(--text-light);
  margin: 1rem 0;
}

.hero-section .legend {
  position: relative;
  padding-left: 2rem;
  margin-bottom: 1rem;
}

.hero-section .legend::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  height: calc(100% - 1.2rem);
  width: 0.4rem;
  background-image: linear-gradient(
    to bottom,
    var(--primary),
    var(--gradient-one),
    var(--gradient-two),
    var(--gradient-one)
  );
}

.hero-section .legend h2 {
  font-size: 3.6rem;
  font-family: "Playwrite IN", serif;
  font-weight: 800;
  letter-spacing: 0.1rem;
  line-height: 1.25;
  margin-bottom: 1rem;
}

.hero-section .wrapper span {
  display: inline-block;
}

.hero-section #element {
  color: var(--primary);
}

.hero-section .banner-info {
  width: 50%;
  display: flex;
  justify-content: flex-end;
  padding: 1rem 0 1rem 1rem;
}

.grid-4x4 {
  position: relative;
  display: grid;
  grid-template-columns: repeat(4, 12.5rem);
  gap: 2rem;
}

.grid-4x4::before,
.grid-4x4::after {
  content: "";
  position: absolute;
  height: 10rem;
  width: 10rem;
  filter: blur(10rem);
  border-radius: 50%;
  pointer-events: none;
  z-index: -1;
}

.grid-4x4::before {
  top: 0;
  right: 0;
  background: linear-gradient(45deg, var(--primary), var(--primary));
}

.grid-4x4::after {
  bottom: 0;
  left: 0;
  filter: blur(10rem);
  background: linear-gradient(45deg, var(--red), var(--red));
}

.grid-4x4 .item {
  height: 12.5rem;
  text-align: center;
  background: linear-gradient(45deg, var(--white-smoke), transparent);
  border-radius: 1rem;
  display: grid;
  place-items: center;
  font-size: 3.2rem;
  transition: 0.25s all ease-in-out;
  cursor: pointer;
}

.grid-4x4 .item:hover {
  background: var(--primary);
  transition: 0s;
}

.grid-4x4 .item ion-icon {
  color: var(--clr);
}

.grid-4x4 .item:hover ion-icon {
  color: var(--width);
}

.scroll {
  position: absolute;
  bottom: 2.5rem;
  left: 50%;
  transform: translateX(-50%);
  height: 4.5rem;
  width: 4.5rem;
  display: grid;
  place-items: center;
  padding: 0.5rem;
  border-radius: 50%;
  background: linear-gradient(var(--primary), var(--gradient-two));
  box-shadow: 0 0 0 0.5rem #2e2e38, 0 0 0 1rem #29292f;
  border: none;
  outline: none;
  cursor: pointer;
  animation: 2s blink linear infinite;
}

@keyframes blink {
  0%,
  100% {
    box-shadow: 0 0 0 0.5rem #2e2e38, 0 0 0 1rem #29292f;
  }
  50% {
    box-shadow: 0 0 0 0 #2e2e38, 0 0 0 0.5rem #29292f;
  }
}

.scroll img {
  height: 100%;
  max-width: 90%;
  width: 100%;
  filter: invert(1);
  object-fit: contain;
}

/* About */
.about .intro {
  text-align: center;
  margin-bottom: 5rem;
}

.about .intro p {
  color: var(--text-light);
}

.grid-1x2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}

.about .contents {
  text-align: center;
}

.about .contents p {
  line-height: 1.75;
}

span.highlights {
  color: var(--light);
}

.edu-and-exp .grid-1x2 {
  gap: 3rem;
}

.edu-and-exp .educations h2,
.edu-and-exp .experiences h2 {
  color: var(--light);
  font-weight: 500;
  text-align: center;
  margin-bottom: 1.5rem;
}

.edu-and-exp .block {
  color: var(--light);
  padding-left: 3rem;
}

.edu-and-exp .block.active {
  color: #ffffff;
}

.edu-and-exp .block:not(:last-child) {
  padding-bottom: 2rem;
}

.edu-and-exp h4 {
  font-size: 1.8rem;
  margin-bottom: 0.7rem;
}

.block {
  position: relative;
}

.block::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0.4rem;
  background: var(--gradient-two);
}

.edu-and-exp .block::after {
  content: "";
  position: absolute;
  top: 50%;
  left: -0.8rem;
  transform: translateY(-50%);
  height: 2rem;
  width: 2rem;
  border-radius: 50%;
  background: linear-gradient(var(--primary), var(--gradient-two));
  box-shadow: 0 0 0 0.5rem var(--white-smoke);
}

.edu-and-exp .block.active::after {
  animation: 2s linear blink infinite;
}

.edu-and-exp .block > .row {
  position: relative;
  background: linear-gradient(var(--gradient-one), transparent);
  padding: 2rem;
  border-radius: 0.8rem;
  overflow: hidden;
}

.edu-and-exp .block > .row::before {
  content: "";
  position: absolute;
  background: var(--white-smoke);
  inset: 0.1rem;
  border-radius: 0.8rem;
}

.edu-and-exp .block .row .info {
  position: relative;
  z-index: 2;
}

.edu-and-exp .block .row .info p {
  color: var(--text-light);
}

.edu-and-exp .block .row .info .row p {
  margin-bottom: 0.5rem;
  display: flex;
  justify-content: space-between;
}

.edu-and-exp .block .row .info .row p span:nth-child(2) {
  font-size: 1.4rem;
  font-style: italic;
}

/* Services */
.grid-1x3 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 2rem;
}

.services .card {
  min-height: 16rem;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(
    90deg,
    var(--data-color) -2.07%,
    rgba(34, 153, 82, 0) 38.17%
  );
  border-radius: 0.8rem;
}

.services .card::before {
  content: "";
  position: absolute;
  inset: 0.1rem;
  background: var(--glass);
  border-radius: 0.8rem;
}

.services .card::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  height: 90%;
  border-left: 0.4rem solid var(--data-color);
}

.services .card .inner {
  position: relative;
  width: 100%;
  color: var(--light);
  padding: 0 2rem;
  background-size: 300% 100%;
  border-radius: 1.5rem;
  transition: 300ms all ease-in-out;
}

.services .card:hover .inner {
  background-position: 100% 0;
  transition: all 400ms ease-in-out;
}

.services .card ion-icon {
  font-size: 2.4rem;
  border: 0.1rem solid var(--light);
  padding: 1rem;
  border-radius: 50%;
}

.services .card h2 {
  position: absolute;
  top: 0;
  right: 2rem;
  font-size: 6.2rem;
  font-weight: 500;
  color: var(--light);
  opacity: 0.5;
  transition: 300ms all ease-in-out;
}

.services .card:hover h2 {
  opacity: 1;
}

/* Skills */
.accordian .accordian-header {
  border-radius: 0.4rem;
  overflow: hidden;
}

.accordian.open .accordian-header {
  pointer-events: none;
}

.accordian .accordian-header .icon {
  font-size: 2.4rem;
}

.accordian .accordian-header .header-contents h4 {
  font-size: 1.8rem;
}

.accordian .accordian-header .header-contents p {
  color: var(--text-light);
}

.accordian .accordian-contents .skills-wrapper {
  position: relative;
  background: linear-gradient(transparent, var(--gradient-one));
  padding: 2rem;
  border-radius: 0.4rem;
  overflow: hidden;
}

.accordian .accordian-contents .skills-wrapper::before {
  content: "";
  position: absolute;
  inset: 0.1rem;
  border-radius: 0.4rem;
  background: var(--glass);
}

.accordian .accordian-contents .content {
  position: relative;
  display: flex;
  justify-content: space-between;
}

.accordian .accordian-contents .content::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 0.4rem;
  width: 100%;
  background: var(--white-smoke);
}

.accordian .accordian-contents .content::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: var(--width);
  height: 0.4rem;
  border-radius: 0.4rem;
  background-image: linear-gradient(
    135deg,
    var(--primary),
    var(--gradient-one),
    var(--gradient-two),
    var(--gradient-one)
  );
  background-size: 100% 300%;
}

.accordian .accordian-contents .skill:not(:last-child) {
  margin-bottom: 1.5rem;
}

.accordian .accordian-contents .skill .content p {
  padding: 0;
  padding-bottom: 1.5rem;
}

/* Projects */
.projects .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
  grid-gap: 2rem;
}

.projects .inner {
  height: 100%;
}

.projects .inner .card {
  position: relative;
  height: 100%;
  background: linear-gradient(var(--gradient-one), transparent);
  border-radius: 1.5rem;
  overflow: hidden;
}

.projects .inner .card::before {
  content: "";
  position: absolute;
  inset: 0.1rem;
  background: var(--glass);
  border-radius: 1.5rem;
}

.projects .inner .card::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 10rem;
  width: 10rem;
  border-radius: 50%;
  background: #2e2e38;
  filter: blur(5rem);
  z-index: 1;
}

.projects .inner .card .card-img,
.projects .inner .card .card-body {
  position: relative;
  z-index: 2;
}

.projects .inner .card .card-img {
  padding: 1rem;
  padding-bottom: 0;
}

.projects .inner .card .card-img img {
  border-radius: 1rem 1rem 0 0;
  border: 0.1rem solid #454545;
}

.projects .inner .card .card-body h4 {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.projects .tags {
  margin-bottom: 1rem;
}

.projects .tags span {
  display: inline-block;
  background: linear-gradient(
    45deg,
    var(--primary),
    var(--gradient-one)
  );
  font-size: 1.2rem;
  padding: 0.4em 0.8rem;
  border-radius: 0.5rem;
  font-weight: 300;
  margin-right: 0.5rem;
  margin-bottom: 0.8rem;
}

.projects .inner .card .card-body p {
  color: var(--text-light);
  margin-bottom: 1.5rem;
}

.projects .inner .card .card-body h4 ion-icon {
  color: #39ff88;
  margin-left: 0.5rem;
}

/* Contact */
.contact-form .grid-1x2 {
  gap: 0;
}

.contact-form .panel.right {
  padding: 2.5rem;
  background: var(--glass);
  border-radius: 0 0.8rem 0.8rem 0;
  overflow: hidden;
}

.contact-form .inner {
  position: relative;
  height: 100%;
  padding: 0;
}

.contact-img {
  height: 100%;
}

.contact-img img {
  width: 100%;
  height: 100%;
  border-radius: 0.8rem 0 0 0.8rem;
  object-fit: cover;
}

.contact-form .fields {
  position: relative;
  margin-bottom: 4rem;
}

.contact-form .fields:has(.w-50) {
  gap: 2rem;
}

.contact-form .field {
  position: relative;
  padding: 0;
}

.contact-form .field label {
  position: absolute;
  top: 0.5rem;
  transition: 300ms all ease-in-out;
}

input:focus ~ label,
textarea:focus ~ label,
input:valid ~ label,
textarea:valid ~ label {
  color: var(--primary);
  transform: translateY(-1.5rem);
  font-size: 1.5rem;
}

.contact-form .animation {
  position: absolute;
  height: 0.1rem;
  width: 0;
  left: 0;
  bottom: 0;
  background: var(--primary);
  transition: width 300ms ease-in-out;
}

.contact-form .submit {
  border: none;
  outline: none;
  font-size: 1.6rem;
  cursor: pointer;
}

.spinner.active {
  display: block;
}

.contact-info {
  margin-top: 1.5rem;
}

.contact-info .card {
  position: relative;
  min-height: 18rem;
  padding: 2rem;
  border-radius: 0.8rem;
  overflow: hidden;
}

.contact-info .card[data-clr="lime"] {
  background: linear-gradient(
    90deg,
    #39ff88 -2.07%,
    rgba(34, 153, 82, 0) 38.17%
  );
}

.contact-info .card[data-clr="pink"] {
  background: linear-gradient(
    90deg,
    #ff39df -2.07%,
    rgba(34, 153, 82, 0) 38.17%
  );
}

.contact-info .card[data-clr="sky"] {
  background: linear-gradient(
    90deg,
    #3fa1fc -2.07%,
    rgba(63, 162, 252, 0) 38.17%
  );
}

.contact-info .card::before {
  content: "";
  position: absolute;
  inset: 0.1rem;
  background: var(--glass);
  border-radius: 0.8rem;
}

.contact-info .card::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  height: 90%;
  border-left: 0.4rem solid var(--clr);
  border-radius: 0.4rem;
}

.contact-info .card h4 {
  position: relative;
  font-size: 2.4rem;
  margin-bottom: 1rem;
  z-index: 1;
}

.contact-info .card p {
  position: relative;
  display: flex;
  align-items: center;
  color: var(--text-light);
  z-index: 1;
}

.contact-info .card p span:first-child {
  display: block;
  height: 3.2rem;
  min-width: 3.2rem;
  border-radius: 50%;
  font-size: 1.8rem;
  display: grid;
  place-items: center;
  background: var(--clr);
  color: var(--light);
  margin-right: 1rem;
}

.contact-info .card li:first-child {
  margin-bottom: 1rem;
}

.contact-info .card a {
  color: var(--text-light);
}

/* Footer */
.footer {
  position: relative;
  background: var(--glass);
  color: var(--light);
  padding: var(--section-pd);
}

.footer .footer-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  padding: 2rem 0;
}

.footer .footer-inner .panel {
  width: 32%;
}

#particles-js {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  pointer-events: none;
}

.footer ul li:not(:last-child) {
  margin-bottom: 0.7rem;
}

.footer a {
  color: var(--light);
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.footer .branding .brand {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
}

.footer .branding .brand img {
  height: 7rem;
}

.copyright {
  text-align: center;
}

.preloader {
  position: fixed;
  height: 100vh;
  width: 100%;
  top: 0;
  left: 0;
  background: var(--light);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.anim {
  width: 4.8rem;
  height: 4.8rem;
  margin: auto;
  position: relative;
}

.anim:before {
  content: "";
  width: 4.8rem;
  height: 0.5rem;
  background: var(--gray);
  opacity: 0.25;
  position: absolute;
  top: 6rem;
  left: 0;
  border-radius: 50%;
  animation: shadow 0.5s linear infinite;
}

.anim:after {
  content: "";
  width: 100%;
  height: 100%;
  background: var(--gray);
  animation: bxSpin 0.5s linear infinite;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 0.4rem;
}

@keyframes bxSpin {
  17% {
    border-bottom-right-radius: 0.3rem;
  }
  25% {
    transform: translateY(0.9rem) rotate(22.5deg);
  }
  50% {
    transform: translateY(1.8rem) scale(1, 0.9) rotate(45deg);
    border-bottom-right-radius: 4rem;
  }
  75% {
    transform: translateY(0.9rem) rotate(67.5deg);
  }
  100% {
    transform: translateY(0) rotate(90deg);
  }
}

@keyframes shadow {
  0%,
  100% {
    transform: scale(1, 1);
  }
  50% {
    transform: scale(1.2, 1);
  }
}

/* Swal2 */
.swal2-title {
  color: var(--dark) !important;
}

.swal2-actions button {
  background-image: linear-gradient(
    to right,
    var(--primary),
    var(--gradient-one),
    var(--gradient-two),
    var(--gradient-one)
  ) !important;
  background-size: 300% 100% !important;
  outline: none !important;
  border: none !important;
}

.swal2-actions button:focus {
  box-shadow: none !important;
}

.swal2-actions button:hover {
  background-position: 100% 0;
  -o-transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.light-box .swal2-popup {
  background: transparent;
}

.light-box .swal2-popup::before {
  content: "+";
  position: absolute;
  right: -2rem;
  top: 0;
  color: var(--light);
  transform: rotate(45deg);
  font-size: 3.2rem;
  pointer-events: none;
}

.scroll.scroll-top {
  position: fixed;
  right: 2.5rem;
  bottom: -5rem;
  left: auto;
  transform: unset;
  z-index: 999;
  transition: 0.3s all ease-in-out;
}

.scroll.scroll-top.active {
  bottom: 5rem;
}

.scroll ion-icon {
  font-size: 2.4rem;
  color: var(--light);
}

.cursor {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  pointer-events: none;
}

.elem {
  position: absolute;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  background: radial-gradient(
    circle,
    rgba(255, 255, 255, 1) 0%,
    rgba(0, 0, 0, 0) 80%
  );
  pointer-events: none;
  animation: ripple 1s ease-out forwards;
}

@keyframes ripple {
  0% {
    transform: scale(1) translateY(0);
    opacity: 1;
  }
  100% {
    transform: scale(10) translateY(-1rem);
    opacity: 0;
  }
}
